[bumpversion]
current_version = 1.6.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:fast_dp/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

