JOB=DEFPIX INTEGRATE

REFINE(INTEGRATE)= ORIENTATION CELL

! The definition of OVERLOAD= should be read from the image 
! header really...

DETECTOR=PILATUS MINIMUM_VALID_PIXEL_VALUE=0 OVERLOAD=1048500
DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0
TRUSTED_REGION=0.0 1.41
SENSOR_THICKNESS={sensor:.5f}

MAXIMUM_NUMBER_OF_PROCESSORS={no_processors:d}
MAXIMUM_NUMBER_OF_JOBS={no_jobs:d}
NY={nx:d} NX={ny:d} QX={qx:.5f} QY={qy:.5f}
ORGX={orgx:.1f} ORGY={orgy:.1f}
ROTATION_AXIS= 1.0 0.0 0.0
DETECTOR_DISTANCE={distance:.2f}
X-RAY_WAVELENGTH={wavelength:5f}
OSCILLATION_RANGE={oscillation:.3f}
INCIDENT_BEAM_DIRECTION=0.0 0.0 1.0
FRACTION_OF_POLARIZATION=0.95
POLARIZATION_PLANE_NORMAL=0.0 1.0 0.0
FRIEDEL'S_LAW={friedels_law:s}
NAME_TEMPLATE_OF_DATA_FRAMES={template:s}
{extra_text:s}
STARTING_ANGLE={starting_angle:.3f} STARTING_FRAME={starting_image:d}
INCLUDE_RESOLUTION_RANGE={resolution_low:.2f} {resolution_high:.2f}

