JOB=XYCORR INIT COLSPOT IDXREF

! The definition of OVERLOAD= should be read from the image 
! header really...

DETECTOR=PILATUS MINIMUM_VALID_PIXEL_VALUE=0
OVERLOAD=121459
VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 1000 40000
 
DIRECTION_OF_DETECTOR_X-AXIS= -1.0 0.0 0.0
DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 -1.0 0.0
TRUSTED_REGION=0.0 1.45
SENSOR_THICKNESS={sensor:.5f}

MAXIMUM_NUMBER_OF_PROCESSORS={no_processors:d}
NY={nx:d} NX={ny:d} QX={qx:.5f} QY={qy:.5f}
!ORGX={orgx:.1f} ORGY={orgy:.1f}
ORGX=-163.0 ORGY=-1.6
ROTATION_AXIS= 1.0 0.0 0.0
DETECTOR_DISTANCE={distance:.2f}
X-RAY_WAVELENGTH={wavelength:5f}
OSCILLATION_RANGE={oscillation:.3f}
INCIDENT_BEAM_DIRECTION= 0.0 0.0 1.0
FRACTION_OF_POLARIZATION= 0.999
POLARIZATION_PLANE_NORMAL= 0.0 1.0 0.0
AIR= 0.0
FRIEDEL'S_LAW={friedels_law:s}
NAME_TEMPLATE_OF_DATA_FRAMES={template:s}
{extra_text:s}
STARTING_ANGLE={starting_angle:.3f} STARTING_FRAME={starting_image:d}

MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT= 2
MAXIMUM_ERROR_OF_SPOT_POSITION= 2.0
MINIMUM_FRACTION_OF_INDEXED_SPOTS= 0.5

REFINE(IDXREF)= POSITION BEAM AXIS ORIENTATION CELL

NUMBER_OF_PROFILE_GRID_POINTS_ALONG_ALPHA/BETA= 15
NUMBER_OF_PROFILE_GRID_POINTS_ALONG_GAMMA= 15

!
! SEGMENT 1
!
SEGMENT=  1 487 1 195
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00106 0.00008
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00023 -0.14270 0.98977
SEGMENT_ORGX=  1229.49
SEGMENT_ORGY=  97.59
SEGMENT_DISTANCE=  250.22

!
! SEGMENT 2
!
SEGMENT=  495 981 1 195
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00094 0.00014
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00027 -0.14289 0.98974
SEGMENT_ORGX=  1229.78
SEGMENT_ORGY=  97.27
SEGMENT_DISTANCE=  250.23

!
! SEGMENT 3
!
SEGMENT=  989 1475 1 195
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00011 0.00035
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00033 -0.14157 0.98993
SEGMENT_ORGX=  1231.21
SEGMENT_ORGY=  99.28
SEGMENT_DISTANCE=  250.14

!
! SEGMENT 4
!
SEGMENT=  1483 1969 1 195
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00023 -0.00027
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00030 -0.14316 0.98970
SEGMENT_ORGX=  1231.50
SEGMENT_ORGY=  96.76
SEGMENT_DISTANCE=  250.20

!
! SEGMENT 5
!
SEGMENT=  1977 2463 1 195
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00017 -0.00024
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00026 -0.14305 0.98972
SEGMENT_ORGX=  1231.68
SEGMENT_ORGY=  97.00
SEGMENT_DISTANCE=  250.13

!
! SEGMENT 6
!
SEGMENT=  1 487 213 407
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00051 0.00011
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00011 0.00238 1.00000
SEGMENT_ORGX=  1229.91
SEGMENT_ORGY=  309.52
SEGMENT_DISTANCE=  250.07

!
! SEGMENT 7
!
SEGMENT=  495 981 213 407
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00090 -0.00018
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00018 0.00238 1.00000
SEGMENT_ORGX=  1229.56
SEGMENT_ORGY=  309.61
SEGMENT_DISTANCE=  250.17

!
! SEGMENT 8
!
SEGMENT=  989 1475 213 407
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00023 -0.00046
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00046 0.00229 1.00000
SEGMENT_ORGX=  1231.29
SEGMENT_ORGY=  309.33
SEGMENT_DISTANCE=  250.11

!
! SEGMENT 9
!
SEGMENT=  1483 1969 213 407
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00020 -0.00009
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00009 0.00194 1.00000
SEGMENT_ORGX=  1231.24
SEGMENT_ORGY=  308.88
SEGMENT_DISTANCE=  250.16

!
! SEGMENT 10
!
SEGMENT=  1977 2463 213 407
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00028 -0.00048
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00048 0.00221 1.00000
SEGMENT_ORGX=  1230.89
SEGMENT_ORGY=  308.99
SEGMENT_DISTANCE=  250.11

!
! SEGMENT 11
!
SEGMENT=  1 487 425 619
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00021 -0.00034
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00036 0.14700 0.98914
SEGMENT_ORGX=  1230.66
SEGMENT_ORGY=  521.26
SEGMENT_DISTANCE=  249.99

!
! SEGMENT 12
!
SEGMENT=  495 981 425 619
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00098 0.00012
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00002 0.14705 0.98913
SEGMENT_ORGX=  1229.96
SEGMENT_ORGY=  520.71
SEGMENT_DISTANCE=  250.19

!
! SEGMENT 13
!
SEGMENT=  989 1475 425 619
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00034 -0.00060
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00065 0.14764 0.98904
SEGMENT_ORGX=  1230.78
SEGMENT_ORGY=  521.60
SEGMENT_DISTANCE=  250.08

!
! SEGMENT 14
!
SEGMENT=  1483 1969 425 619
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00016 -0.00074
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00076 0.14716 0.98911
SEGMENT_ORGX=  1231.12
SEGMENT_ORGY=  520.91
SEGMENT_DISTANCE=  250.12

!
! SEGMENT 15
!
SEGMENT=  1977 2463 425 619
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00023 -0.00055
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00051 0.14723 0.98910
SEGMENT_ORGX=  1231.96
SEGMENT_ORGY=  520.83
SEGMENT_DISTANCE=  250.18

!
! SEGMENT 16
!
SEGMENT=  1 487 637 831
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00007 0.00022
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00019 0.28893 0.95735
SEGMENT_ORGX=  1230.68
SEGMENT_ORGY=  732.43
SEGMENT_DISTANCE=  250.01

!
! SEGMENT 17
!
SEGMENT=  495 981 637 831
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00070 -0.00020
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00039 0.28888 0.95736
SEGMENT_ORGX=  1230.30
SEGMENT_ORGY=  732.83
SEGMENT_DISTANCE=  250.13

!
! SEGMENT 18
!
SEGMENT=  989 1475 637 831
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00084 -0.00061
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00083 0.28961 0.95715
SEGMENT_ORGX=  1230.42
SEGMENT_ORGY=  733.71
SEGMENT_DISTANCE=  250.09

!
! SEGMENT 19
!
SEGMENT=  1483 1969 637 831
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00004 -0.00059
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00055 0.28951 0.95718
SEGMENT_ORGX=  1231.74
SEGMENT_ORGY=  733.47
SEGMENT_DISTANCE=  250.19

!
! SEGMENT 20
!
SEGMENT=  1977 2463 637 831
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00004 -0.00059
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00058 0.28889 0.95736
SEGMENT_ORGX=  1231.49
SEGMENT_ORGY=  732.31
SEGMENT_DISTANCE=  250.16

!
! SEGMENT 21
!
SEGMENT=  1 487 849 1043
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00014 0.00006
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00001 0.42489 0.90524
SEGMENT_ORGX=  1230.92
SEGMENT_ORGY=  944.90
SEGMENT_DISTANCE=  250.04

!
! SEGMENT 22
!
SEGMENT=  495 981 849 1043
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00076 0.00043
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00007 0.42509 0.90515
SEGMENT_ORGX=  1230.46
SEGMENT_ORGY=  945.23
SEGMENT_DISTANCE=  250.21

!
! SEGMENT 23
!
SEGMENT=  989 1475 849 1043
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00042 -0.00107
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00115 0.42569 0.90487
SEGMENT_ORGX=  1231.58
SEGMENT_ORGY=  946.10
SEGMENT_DISTANCE=  250.11

!
! SEGMENT 24
!
SEGMENT=  1483 1969 849 1043
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00011 -0.00050
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00041 0.42530 0.90505
SEGMENT_ORGX=  1231.79
SEGMENT_ORGY=  945.30
SEGMENT_DISTANCE=  250.18

!
! SEGMENT 25
!
SEGMENT=  1977 2463 849 1043
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00061 -0.00050
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00019 0.42520 0.90510
SEGMENT_ORGX=  1232.66
SEGMENT_ORGY=  945.33
SEGMENT_DISTANCE=  250.38

!
! SEGMENT 26
!
SEGMENT=  1 487 1061 1255
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00024 -0.00062
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00065 0.55176 0.83400
SEGMENT_ORGX=  1231.29
SEGMENT_ORGY=  1157.37
SEGMENT_DISTANCE=  249.97

!
! SEGMENT 27
!
SEGMENT=  495 981 1061 1255
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00104 0.00037
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00026 0.55182 0.83396
SEGMENT_ORGX=  1229.76
SEGMENT_ORGY=  1156.82
SEGMENT_DISTANCE=  250.24

!
! SEGMENT 28
!
SEGMENT=  989 1475 1061 1255
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00016 -0.00047
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00048 0.55207 0.83380
SEGMENT_ORGX=  1231.55
SEGMENT_ORGY=  1157.39
SEGMENT_DISTANCE=  250.10

!
! SEGMENT 29
!
SEGMENT=  1483 1969 1061 1255
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00003 -0.00099
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00084 0.55221 0.83371
SEGMENT_ORGX=  1232.36
SEGMENT_ORGY=  1157.57
SEGMENT_DISTANCE=  250.18

!
! SEGMENT 30
!
SEGMENT=  1977 2463 1061 1255
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00022 -0.00053
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00032 0.55182 0.83396
SEGMENT_ORGX=  1231.97
SEGMENT_ORGY=  1156.86
SEGMENT_DISTANCE=  250.28

!
! SEGMENT 31
!
SEGMENT=  1 487 1273 1467
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00015 0.00013
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00001 0.66732 0.74477
SEGMENT_ORGX=  1231.16
SEGMENT_ORGY=  1369.38
SEGMENT_DISTANCE=  250.07

!
! SEGMENT 32
!
SEGMENT=  495 981 1273 1467
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00063 0.00076
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00015 0.66760 0.74452
SEGMENT_ORGX=  1230.08
SEGMENT_ORGY=  1369.84
SEGMENT_DISTANCE=  250.20

!
! SEGMENT 33
!
SEGMENT=  989 1475 1273 1467
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00011 -0.00026
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00027 0.66758 0.74454
SEGMENT_ORGX=  1231.67
SEGMENT_ORGY=  1370.10
SEGMENT_DISTANCE=  250.10

!
! SEGMENT 34
!
SEGMENT=  1483 1969 1273 1467
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00046 -0.00045
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00003 0.66738 0.74472
SEGMENT_ORGX=  1232.27
SEGMENT_ORGY=  1369.95
SEGMENT_DISTANCE=  250.18

!
! SEGMENT 35
!
SEGMENT=  1977 2463 1273 1467
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00007 -0.00091
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00063 0.66809 0.74408
SEGMENT_ORGX=  1232.06
SEGMENT_ORGY=  1370.62
SEGMENT_DISTANCE=  250.32

!
! SEGMENT 36
!
SEGMENT=  1 487 1485 1679
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00016 0.00111
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00083 0.76825 0.64015
SEGMENT_ORGX=  1230.41
SEGMENT_ORGY=  1580.14
SEGMENT_DISTANCE=  250.22

!
! SEGMENT 37
!
SEGMENT=  495 981 1485 1679
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00094 0.00104
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00005 0.76800 0.64045
SEGMENT_ORGX=  1229.59
SEGMENT_ORGY=  1580.69
SEGMENT_DISTANCE=  250.25

!
! SEGMENT 38
!
SEGMENT=  989 1475 1485 1679
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00049 -0.00114
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00111 0.76871 0.63959
SEGMENT_ORGX=  1232.32
SEGMENT_ORGY=  1582.25
SEGMENT_DISTANCE=  250.11

!
! SEGMENT 39
!
SEGMENT=  1483 1969 1485 1679
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00030 -0.00083
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00076 0.76828 0.64012
SEGMENT_ORGX=  1232.00
SEGMENT_ORGY=  1580.86
SEGMENT_DISTANCE=  250.18

!
! SEGMENT 40
!
SEGMENT=  1977 2463 1485 1679
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00033 -0.00084
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00028 0.76806 0.64038
SEGMENT_ORGX=  1232.42
SEGMENT_ORGY=  1580.84
SEGMENT_DISTANCE=  250.35

!
! SEGMENT 41
!
SEGMENT=  1 487 1697 1891
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00012 0.00028
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00004 0.85314 0.52169
SEGMENT_ORGX=  1230.97
SEGMENT_ORGY=  1793.75
SEGMENT_DISTANCE=  250.14

!
! SEGMENT 42
!
SEGMENT=  495 981 1697 1891
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00052 0.00053
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00017 0.85309 0.52176
SEGMENT_ORGX=  1230.50
SEGMENT_ORGY=  1793.76
SEGMENT_DISTANCE=  250.17

!
! SEGMENT 43
!
SEGMENT=  989 1475 1697 1891
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00025 -0.00126
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00045 0.85311 0.52173
SEGMENT_ORGX=  1233.42
SEGMENT_ORGY=  1793.55
SEGMENT_DISTANCE=  250.09

!
! SEGMENT 44
!
SEGMENT=  1483 1969 1697 1891
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00092 -0.00086
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00033 0.85325 0.52150
SEGMENT_ORGX=  1233.35
SEGMENT_ORGY=  1794.29
SEGMENT_DISTANCE=  250.22

!
! SEGMENT 45
!
SEGMENT=  1977 2463 1697 1891
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00008 -0.00113
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00052 0.85326 0.52149
SEGMENT_ORGX=  1232.75
SEGMENT_ORGY=  1793.99
SEGMENT_DISTANCE=  250.40

!
! SEGMENT 46
!
SEGMENT=  1 487 1909 2103
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00028 -0.00004
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00028 0.92003 0.39185
SEGMENT_ORGX=  1231.26
SEGMENT_ORGY=  2006.73
SEGMENT_DISTANCE=  250.11

!
! SEGMENT 47
!
SEGMENT=  495 981 1909 2103
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00049 0.00109
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00002 0.91985 0.39227
SEGMENT_ORGX=  1229.91
SEGMENT_ORGY=  2005.90
SEGMENT_DISTANCE=  250.28

!
! SEGMENT 48
!
SEGMENT=  989 1475 1909 2103
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00073 -0.00102
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00107 0.92009 0.39172
SEGMENT_ORGX=  1232.34
SEGMENT_ORGY=  2007.10
SEGMENT_DISTANCE=  250.13

!
! SEGMENT 49
!
SEGMENT=  1483 1969 1909 2103
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00050 -0.00059
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00023 0.91986 0.39226
SEGMENT_ORGX=  1232.26
SEGMENT_ORGY=  2006.43
SEGMENT_DISTANCE=  250.25

!
! SEGMENT 50
!
SEGMENT=  1977 2463 1909 2103
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00023 -0.00070
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00049 0.92007 0.39176
SEGMENT_ORGX=  1232.60
SEGMENT_ORGY=  2006.89
SEGMENT_DISTANCE=  250.17

!
! SEGMENT 51
!
SEGMENT=  1 487 2121 2315
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00035 0.00033
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00025 0.96695 0.25495
SEGMENT_ORGX=  1230.91
SEGMENT_ORGY=  2217.57
SEGMENT_DISTANCE=  250.21

!
! SEGMENT 52
!
SEGMENT=  495 981 2121 2315
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00057 0.00085
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00033 0.96701 0.25473
SEGMENT_ORGX=  1230.18
SEGMENT_ORGY=  2217.68
SEGMENT_DISTANCE=  250.26

!
! SEGMENT 53
!
SEGMENT=  989 1475 2121 2315
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00024 -0.00056
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00038 0.96692 0.25510
SEGMENT_ORGX=  1232.29
SEGMENT_ORGY=  2217.15
SEGMENT_DISTANCE=  250.12

!
! SEGMENT 54
!
SEGMENT=  1483 1969 2121 2315
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00038 -0.00100
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00062 0.96709 0.25444
SEGMENT_ORGX=  1232.83
SEGMENT_ORGY=  2218.09
SEGMENT_DISTANCE=  250.23

!
! SEGMENT 55
!
SEGMENT=  1977 2463 2121 2315
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00036 -0.00067
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00052 0.96712 0.25433
SEGMENT_ORGX=  1232.46
SEGMENT_ORGY=  2218.04
SEGMENT_DISTANCE=  250.22

!
! SEGMENT 56
!
SEGMENT=  1 487 2333 2527
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00051 -0.00020
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00053 0.99369 0.11217
SEGMENT_ORGX=  1232.01
SEGMENT_ORGY=  2429.32
SEGMENT_DISTANCE=  250.11

!
! SEGMENT 57
!
SEGMENT=  495 981 2333 2527
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00033 0.00099
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00021 0.99374 0.11172
SEGMENT_ORGX=  1230.34
SEGMENT_ORGY=  2429.69
SEGMENT_DISTANCE=  250.24

!
! SEGMENT 58
!
SEGMENT=  989 1475 2333 2527
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00067 -0.00123
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00080 0.99372 0.11190
SEGMENT_ORGX=  1233.56
SEGMENT_ORGY=  2429.39
SEGMENT_DISTANCE=  250.13

!
! SEGMENT 59
!
SEGMENT=  1483 1969 2333 2527
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00007 -0.00038
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00011 0.99374 0.11170
SEGMENT_ORGX=  1232.41
SEGMENT_ORGY=  2429.91
SEGMENT_DISTANCE=  250.15

!
! SEGMENT 60
!
SEGMENT=  1977 2463 2333 2527
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00080 -0.00014
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00081 0.99380 0.11117
SEGMENT_ORGX=  1232.16
SEGMENT_ORGY=  2429.85
SEGMENT_DISTANCE=  250.02

!
! SEGMENT 61
!
SEGMENT=  1 487 2545 2739
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00000 0.00000
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00000 0.99944 -0.03352
SEGMENT_ORGX=  1231.50
SEGMENT_ORGY=  2641.50
SEGMENT_DISTANCE=  250.00

!
! SEGMENT 62
!
SEGMENT=  495 981 2545 2739
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00015 0.00057
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00017 0.99942 -0.03399
SEGMENT_ORGX=  1230.79
SEGMENT_ORGY=  2642.03
SEGMENT_DISTANCE=  250.23

!
! SEGMENT 63
!
SEGMENT=  989 1475 2545 2739
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00005 0.00096
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00001 0.99941 -0.03430
SEGMENT_ORGX=  1230.24
SEGMENT_ORGY=  2642.62
SEGMENT_DISTANCE=  250.06

!
! SEGMENT 64
!
SEGMENT=  1483 1969 2545 2739
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00000 0.00000
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00000 0.99944 -0.03352
SEGMENT_ORGX=  1231.50
SEGMENT_ORGY=  2641.50
SEGMENT_DISTANCE=  250.00

!
! SEGMENT 65
!
SEGMENT=  1977 2463 2545 2739
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00000 0.00000
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00000 0.99944 -0.03352
SEGMENT_ORGX=  1231.50
SEGMENT_ORGY=  2641.50
SEGMENT_DISTANCE=  250.00

!
! SEGMENT 66
!
SEGMENT=  1 487 2757 2951
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00049 0.00114
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00068 0.98402 -0.17805
SEGMENT_ORGX=  1230.13
SEGMENT_ORGY=  2853.83
SEGMENT_DISTANCE=  250.28

!
! SEGMENT 67
!
SEGMENT=  495 981 2757 2951
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00038 0.00066
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00049 0.98400 -0.17816
SEGMENT_ORGX=  1230.97
SEGMENT_ORGY=  2853.57
SEGMENT_DISTANCE=  250.19

!
! SEGMENT 68
!
SEGMENT=  989 1475 2757 2951
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00032 -0.00068
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00019 0.98391 -0.17866
SEGMENT_ORGX=  1232.83
SEGMENT_ORGY=  2854.17
SEGMENT_DISTANCE=  250.09

!
! SEGMENT 69
!
SEGMENT=  1483 1969 2757 2951
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00037 -0.00113
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00016 0.98397 -0.17834
SEGMENT_ORGX=  1233.94
SEGMENT_ORGY=  2853.59
SEGMENT_DISTANCE=  250.27

!
! SEGMENT 70
!
SEGMENT=  1977 2463 2757 2951
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00016 -0.00027
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00011 0.98399 -0.17824
SEGMENT_ORGX=  1232.61
SEGMENT_ORGY=  2853.59
SEGMENT_DISTANCE=  250.07

!
! SEGMENT 71
!
SEGMENT=  1 487 2969 3163
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00030 -0.00024
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00021 0.94770 -0.31916
SEGMENT_ORGX=  1232.27
SEGMENT_ORGY=  3065.75
SEGMENT_DISTANCE=  250.10

!
! SEGMENT 72
!
SEGMENT=  495 981 2969 3163
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00012 0.00040
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00024 0.94756 -0.31957
SEGMENT_ORGX=  1231.22
SEGMENT_ORGY=  3066.48
SEGMENT_DISTANCE=  250.19

!
! SEGMENT 73
!
SEGMENT=  989 1475 2969 3163
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00058 -0.00069
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00033 0.94764 -0.31935
SEGMENT_ORGX=  1233.03
SEGMENT_ORGY=  3065.98
SEGMENT_DISTANCE=  250.11

!
! SEGMENT 74
!
SEGMENT=  1483 1969 2969 3163
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00048 -0.00088
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00017 0.94769 -0.31918
SEGMENT_ORGX=  1233.23
SEGMENT_ORGY=  3065.67
SEGMENT_DISTANCE=  250.21

!
! SEGMENT 75
!
SEGMENT=  1977 2463 2969 3163
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00165 -0.00010
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00153 0.94753 -0.31967
SEGMENT_ORGX=  1232.01
SEGMENT_ORGY=  3064.97
SEGMENT_DISTANCE=  250.27

!
! SEGMENT 76
!
SEGMENT=  1 487 3181 3375
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00041 -0.00026
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00025 0.89152 -0.45299
SEGMENT_ORGX=  1231.75
SEGMENT_ORGY=  3276.93
SEGMENT_DISTANCE=  250.02

!
! SEGMENT 77
!
SEGMENT=  495 981 3181 3375
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00004 0.00066
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00026 0.89140 -0.45322
SEGMENT_ORGX=  1230.98
SEGMENT_ORGY=  3277.45
SEGMENT_DISTANCE=  250.18

!
! SEGMENT 78
!
SEGMENT=  989 1475 3181 3375
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00007 -0.00097
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00038 0.89142 -0.45318
SEGMENT_ORGX=  1233.06
SEGMENT_ORGY=  3277.26
SEGMENT_DISTANCE=  250.10

!
! SEGMENT 79
!
SEGMENT=  1483 1969 3181 3375
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00042 -0.00120
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00017 0.89131 -0.45339
SEGMENT_ORGX=  1233.60
SEGMENT_ORGY=  3277.98
SEGMENT_DISTANCE=  250.25

!
! SEGMENT 80
!
SEGMENT=  1977 2463 3181 3375
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00012 0.00005
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00013 0.89154 -0.45293
SEGMENT_ORGX=  1231.33
SEGMENT_ORGY=  3276.45
SEGMENT_DISTANCE=  250.10

!
! SEGMENT 81
!
SEGMENT=  1 487 3393 3587
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00041 0.00034
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00053 0.81635 -0.57756
SEGMENT_ORGX=  1231.08
SEGMENT_ORGY=  3489.23
SEGMENT_DISTANCE=  250.08

!
! SEGMENT 82
!
SEGMENT=  495 981 3393 3587
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00031 -0.00018
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00015 0.81619 -0.57779
SEGMENT_ORGX=  1232.06
SEGMENT_ORGY=  3489.30
SEGMENT_DISTANCE=  250.11

!
! SEGMENT 83
!
SEGMENT=  989 1475 3393 3587
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00062 -0.00059
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00017 0.81642 -0.57746
SEGMENT_ORGX=  1232.83
SEGMENT_ORGY=  3488.72
SEGMENT_DISTANCE=  250.06

!
! SEGMENT 84
!
SEGMENT=  1483 1969 3393 3587
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00070 -0.00071
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00016 0.81619 -0.57778
SEGMENT_ORGX=  1233.04
SEGMENT_ORGY=  3489.28
SEGMENT_DISTANCE=  250.18

!
! SEGMENT 85
!
SEGMENT=  1977 2463 3393 3587
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00098 -0.00041
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00056 0.81610 -0.57791
SEGMENT_ORGX=  1232.61
SEGMENT_ORGY=  3489.13
SEGMENT_DISTANCE=  250.26

!
! SEGMENT 86
!
SEGMENT=  1 487 3605 3799
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00117 0.00085
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00026 0.72365 -0.69017
SEGMENT_ORGX=  1229.48
SEGMENT_ORGY=  3701.02
SEGMENT_DISTANCE=  250.37

!
! SEGMENT 87
!
SEGMENT=  495 981 3605 3799
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00032 0.00058
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00017 0.72347 -0.69035
SEGMENT_ORGX=  1230.16
SEGMENT_ORGY=  3701.80
SEGMENT_DISTANCE=  250.19

!
! SEGMENT 88
!
SEGMENT=  989 1475 3605 3799
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00037 -0.00043
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00003 0.72375 -0.69006
SEGMENT_ORGX=  1232.16
SEGMENT_ORGY=  3701.06
SEGMENT_DISTANCE=  250.08

!
! SEGMENT 89
!
SEGMENT=  1483 1969 3605 3799
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00077 -0.00057
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00017 0.72366 -0.69016
SEGMENT_ORGX=  1233.24
SEGMENT_ORGY=  3701.41
SEGMENT_DISTANCE=  250.18

!
! SEGMENT 90
!
SEGMENT=  1977 2463 3605 3799
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00064 -0.00079
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00008 0.72355 -0.69027
SEGMENT_ORGX=  1232.92
SEGMENT_ORGY=  3701.58
SEGMENT_DISTANCE=  250.26

!
! SEGMENT 91
!
SEGMENT=  1 487 3817 4011
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00020 0.00050
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00052 0.61513 -0.78843
SEGMENT_ORGX=  1230.97
SEGMENT_ORGY=  3915.48
SEGMENT_DISTANCE=  250.16

!
! SEGMENT 92
!
SEGMENT=  495 981 3817 4011
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00045 0.00073
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00030 0.61597 -0.78777
SEGMENT_ORGX=  1230.32
SEGMENT_ORGY=  3913.67
SEGMENT_DISTANCE=  250.20

!
! SEGMENT 93
!
SEGMENT=  989 1475 3817 4011
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00007 -0.00044
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00030 0.61591 -0.78782
SEGMENT_ORGX=  1231.73
SEGMENT_ORGY=  3913.61
SEGMENT_DISTANCE=  250.11

!
! SEGMENT 94
!
SEGMENT=  1483 1969 3817 4011
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00096 0.00050
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00099 0.61532 -0.78828
SEGMENT_ORGX=  1232.34
SEGMENT_ORGY=  3914.15
SEGMENT_DISTANCE=  250.06

!
! SEGMENT 95
!
SEGMENT=  1977 2463 3817 4011
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00022 -0.00030
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00010 0.61556 -0.78809
SEGMENT_ORGX=  1232.00
SEGMENT_ORGY=  3914.38
SEGMENT_DISTANCE=  250.14

!
! SEGMENT 96
!
SEGMENT=  1 487 4029 4223
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00053 0.00024
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00047 0.49448 -0.86919
SEGMENT_ORGX=  1231.71
SEGMENT_ORGY=  4126.96
SEGMENT_DISTANCE=  250.01

!
! SEGMENT 97
!
SEGMENT=  495 981 4029 4223
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00022 0.00073
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00074 0.49423 -0.86933
SEGMENT_ORGX=  1231.30
SEGMENT_ORGY=  4127.33
SEGMENT_DISTANCE=  250.14

!
! SEGMENT 98
!
SEGMENT=  989 1475 4029 4223
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00092 -0.00030
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00020 0.49510 -0.86884
SEGMENT_ORGX=  1233.08
SEGMENT_ORGY=  4125.50
SEGMENT_DISTANCE=  250.06

!
! SEGMENT 99
!
SEGMENT=  1483 1969 4029 4223
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00018 0.00027
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00032 0.49433 -0.86928
SEGMENT_ORGX=  1231.65
SEGMENT_ORGY=  4126.42
SEGMENT_DISTANCE=  250.06

!
! SEGMENT 100
!
SEGMENT=  1977 2463 4029 4223
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00091 -0.00047
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00004 0.49460 -0.86912
SEGMENT_ORGX=  1233.32
SEGMENT_ORGY=  4126.12
SEGMENT_DISTANCE=  250.23

!
! SEGMENT 101
!
SEGMENT=  1 487 4241 4435
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00032 0.00022
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00032 0.36345 -0.93161
SEGMENT_ORGX=  1231.91
SEGMENT_ORGY=  4338.18
SEGMENT_DISTANCE=  250.10

!
! SEGMENT 102
!
SEGMENT=  495 981 4241 4435
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00027 0.00044
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00031 0.36324 -0.93169
SEGMENT_ORGX=  1231.07
SEGMENT_ORGY=  4338.53
SEGMENT_DISTANCE=  250.12

!
! SEGMENT 103
!
SEGMENT=  989 1475 4241 4435
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00101 0.00002
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00038 0.36357 -0.93157
SEGMENT_ORGX=  1232.95
SEGMENT_ORGY=  4337.57
SEGMENT_DISTANCE=  250.05

!
! SEGMENT 104
!
SEGMENT=  1483 1969 4241 4435
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00059 -0.00019
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00003 0.36334 -0.93166
SEGMENT_ORGX=  1232.44
SEGMENT_ORGY=  4337.83
SEGMENT_DISTANCE=  250.09

!
! SEGMENT 105
!
SEGMENT=  1977 2463 4241 4435
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00173 -0.00028
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00036 0.36352 -0.93159
SEGMENT_ORGX=  1234.43
SEGMENT_ORGY=  4337.41
SEGMENT_DISTANCE=  250.26

!
! SEGMENT 106
!
SEGMENT=  1 487 4453 4647
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00058 0.00007
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00020 0.22382 -0.97463
SEGMENT_ORGX=  1232.24
SEGMENT_ORGY=  4551.01
SEGMENT_DISTANCE=  249.95

!
! SEGMENT 107
!
SEGMENT=  495 981 4453 4647
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00071 -0.00041
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00055 0.22448 -0.97448
SEGMENT_ORGX=  1231.01
SEGMENT_ORGY=  4549.95
SEGMENT_DISTANCE=  250.14

!
! SEGMENT 108
!
SEGMENT=  989 1475 4453 4647
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00065 0.00001
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00015 0.22437 -0.97450
SEGMENT_ORGX=  1232.65
SEGMENT_ORGY=  4549.97
SEGMENT_DISTANCE=  250.05

!
! SEGMENT 109
!
SEGMENT=  1483 1969 4453 4647
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00073 -0.00120
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00101 0.22429 -0.97452
SEGMENT_ORGX=  1233.24
SEGMENT_ORGY=  4550.45
SEGMENT_DISTANCE=  250.13

!
! SEGMENT 110
!
SEGMENT=  1977 2463 4453 4647
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00052 -0.00035
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00022 0.22472 -0.97442
SEGMENT_ORGX=  1232.58
SEGMENT_ORGY=  4549.57
SEGMENT_DISTANCE=  250.06

!
! SEGMENT 111
!
SEGMENT=  1 487 4665 4859
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00029 0.00012
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00010 0.08035 -0.99677
SEGMENT_ORGX=  1231.02
SEGMENT_ORGY=  4762.17
SEGMENT_DISTANCE=  250.09

!
! SEGMENT 112
!
SEGMENT=  495 981 4665 4859
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00088 -0.00026
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00033 0.08081 -0.99673
SEGMENT_ORGX=  1230.03
SEGMENT_ORGY=  4761.35
SEGMENT_DISTANCE=  250.16

!
! SEGMENT 113
!
SEGMENT=  989 1475 4665 4859
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00118 -0.00039
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00029 0.07994 -0.99680
SEGMENT_ORGX=  1233.32
SEGMENT_ORGY=  4762.71
SEGMENT_DISTANCE=  250.02

!
! SEGMENT 114
!
SEGMENT=  1483 1969 4665 4859
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00068 0.00041
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00047 0.07984 -0.99681
SEGMENT_ORGX=  1232.24
SEGMENT_ORGY=  4762.45
SEGMENT_DISTANCE=  250.13

!
! SEGMENT 115
!
SEGMENT=  1977 2463 4665 4859
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00057 -0.00031
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00026 0.08104 -0.99671
SEGMENT_ORGX=  1232.41
SEGMENT_ORGY=  4761.16
SEGMENT_DISTANCE=  250.08

!
! SEGMENT 116
!
SEGMENT=  1 487 4877 5071
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00100 0.00013
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00007 -0.06472 -0.99790
SEGMENT_ORGX=  1232.66
SEGMENT_ORGY=  4973.59
SEGMENT_DISTANCE=  249.77

!
! SEGMENT 117
!
SEGMENT=  495 981 4877 5071
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00023 -0.00039
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00038 -0.06512 -0.99788
SEGMENT_ORGX=  1230.95
SEGMENT_ORGY=  4973.97
SEGMENT_DISTANCE=  250.03

!
! SEGMENT 118
!
SEGMENT=  989 1475 4877 5071
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00054 0.00036
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00033 -0.06446 -0.99792
SEGMENT_ORGX=  1232.19
SEGMENT_ORGY=  4973.06
SEGMENT_DISTANCE=  249.99

!
! SEGMENT 119
!
SEGMENT=  1483 1969 4877 5071
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 0.00061 -0.00046
DIRECTION_OF_SEGMENT_Y-AXIS=  -0.00041 -0.06543 -0.99786
SEGMENT_ORGX=  1230.82
SEGMENT_ORGY=  4974.83
SEGMENT_DISTANCE=  249.85

!
! SEGMENT 120
!
SEGMENT=  1977 2463 4877 5071
DIRECTION_OF_SEGMENT_X-AXIS=  1.00000 -0.00049 0.00007
DIRECTION_OF_SEGMENT_Y-AXIS=  0.00004 -0.06464 -0.99791
SEGMENT_ORGX=  1232.58
SEGMENT_ORGY=  4973.30
SEGMENT_DISTANCE=  249.98

